name=Brushless Servo
version=1.3.0
author=Alexandre Iooss <alexandre.iooss@gmail.com>
maintainer=Alexandre Iooss <alexandre.iooss@gmail.com>
sentence=A library to use Brushless Motors with Servo syntax.
paragraph=Generate 3 PWM sinus waves to drive directly a brushless motor. Same syntax as the Servo Arduino Library.
category=Device Control
url=https://github.com/erdnaxe/Arduino_BrushlessServo
architectures=*
