name=Brushless Servo
version=1.1.3
author=Alexandre Iooss <alexandre.iooss@gmail.com>
maintainer=Alexandre Iooss <alexandre.iooss@gmail.com>
sentence=A simple library to use Brushless Motors as servomotors
paragraph=Generate 3 PWM sinus waves to drive a BLDC motor. Same syntax as the Servo Arduino Library.
category=Device Control
url=https://github.com/erdnaxe/Arduino_BrushlessServo
architectures=*
